###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user_name:user_password@127.0.0.1:3306/db_name?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^http?://.*?$
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> application variables ###
FRONTEND_URL=http://localhost:3000
APP_URL=http://localhost:8000
APP_NAME=SymfonyAPI
LOGIN_PATH=/api/login_check
TEST_PASSWORD=test_password
CACHE_ADAPTOR=cache.adapter.filesystem
#CACHE_ADAPTOR=cache.adapter.redis
CACHE_DURATION=3600
DOMAIN_MAILER_FROM=domain.from@your-domain.com
EMAIL_BLOG_POST_REVIEWER=blogpost.reviewer@your-domain.com
EMAIL_BLOG_POST_COMMENT_REVIEWER=blogpostcomment.reviewer@your-domain.com
###< application variables ###
